  <html>
  <head><title>My WebSite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">=
      <style>

  *{
  font-family: Arial, Helvetica, sans-serif;
  } 
  .link{
    width: 900px;
  }    
  ul {
    font-weight: bolder;
    list-style-type: none;  
    margin: 10px 250px 0px 250px;
    padding: 0;
    overflow: hidden;
    background-color:white;
    
  }

  li#site{
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  /*COVER IMAGE CLASS*/
  .cover1{
    opacity: 1.5;
    color:white;
    font-size: 25px;
    position: relative;
    padding-left: 0px;
    border-left: 0px;
    width:1100px;
    object-fit: fill;

  }
  h2,p#content,button.learn{
      overflow: hidden;
      position: absolute;
      top:100px;
      bottom: 200px;left:150px;
  
  } 
  h2{
    font-family: 'Courier New', Courier, monospace; 
    top:50px;
  }
  h1{
    font-weight:bold;
    color:black;
    text-align: center;
    font-size: 28px;
  }
  p#content{
    width:280px;
    height: 250px;
    font-size: 23px;
  }
  /*BUTTON CLASS*/ 
  button.learn{
    color:white;
    top:270px;
    bottom:120px;left:150px;
    width: 85px;
    height: 35px;
    background-color: rgb(20, 125, 167);
    border-radius: 2px;
    border-style: none;
    font-family: 'Courier New', Courier, monospace; 

  }  
  button.button1{
    position: absolute;
    color:white;
    width: 85px;
    height: 35px;
    background-color: rgb(20, 125, 167);
    left:60px;
    border-radius: 2px;
    border-style: none;
  
  } 
  button.button2{
    position: absolute;
    color:white;
    width: 85px;
    height: 35px;
    background-color: rgb(20, 125, 167);
    left:0px;
    border-radius: 2px;
    border-style: none;
  
  } 
  div.column{
    width: 1100px;
    padding-left: 250px;
    left:270px;
    position: relative;
  }
  .col-heading{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  .col-col-content{
    text-align: center;
    font-size: 15px;
  }
  .box1{
    position: absolute;
    width: 200px;
    height: 150px;
    left: 50px;
  }
  .box2{
    position: absolute;
    width: 200px;
    height: 150px;
    left: 300px;
  }
  .box3{
    position: absolute;
    width: 200px;
    height: 150px;
    left: 550px;
  }
  
  .box4{
    position: absolute;
    width: 200px;
    height: 150px;
    left: 50px;
  }
  .box5{
    position: absolute;
    width: 200px;
    height: 150px;
    left: 300px;
  }
  .box6{
    position: absolute;
    width: 200px;
    height: 150px;
    left: 550px;
  }
  .box7{
    position: absolute;
    width: 200px;
    height: 120px;
    left: 250px;
    right:300px;
    top:60px;
  }
  .box8{
    position: absolute;
    width: 200px;
    height: 80px;
    left: 700px;
    top:160px;
    opacity: 1.5;
  }
  .cover2{
    position: relative;
    opacity: 1.0;
    color:black;
    font-size: 25px;
    position: relative;
    padding-left: 0px;
    border-left: 0px;
    width:1100px;
    object-fit: fill;
    left:-250px;
    border-radius: 5px;
    border-style: none;
  }

  </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
  </head>
  <body>
      <ul class="link">
          <li id="site"><a href="#home">My Site</a></li>
          <li><a style="float: right;" href="#about">About Us</a></li>
          <li><a style="float: right;" href="#features">Features</a></li>
          <li><a style="float: right;" href="#contact">Contact Us</a></li>
      </ul>
      <div class="cover1">
        <img src="https://d3kqdc25i4tl0t.cloudfront.net/articles/content/788_684289_5ThingsYouNeedtoDoubleCheckBeforeYouSubmitYourCoverLetter_hero.jpg" alt="cover" width="1340px" height="400px">
        <h2>Info-Tech Solutions</h2><br>
        <p id="content">We provide services to the companies and the customers with our perfect works
            and on-time submissions.</p>
        <button class="learn">Learn More</button>     
      </div>
      <h1>Why Choose Us</h1><br>
      <div class="column">
        <div class="box1">
        <p class="col-heading">Privacy Matters<br><span class="glyphicon glyphicon-heart"></span></p>
        <p class="col-content"> We provide you the best-supporting service with your privacy safe.</p>
        <button class="button1">Read More</button>
        </div>

        <div class="box2">
        <p class="col-heading">Experience<br><span class="glyphicon glyphicon-tags"></span></p>
        <p class="col-content"> Our expertise team will manage and keep on maintaining our services to the fullest.</p>
        <button class="button1">Read More</button>
        </div>
        
        <div class="box3">
        <p class="col-heading">Term Lengths<br><span class="glyphicon glyphicon-camera"></span></p>
        <p class="col-content"> We maintain a high-level terms and conditions with assurance of proper-partnership.</p>
        <button class="button1">Read More</button>
      </div>
    </div>
      <br><br><br><br><br><br><br><br><br><br>
      <h1>Our Work</h1>
      <div class="column">
        <div class="box4">
        <p class="col-heading">HR Consulting<br></p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPPR-0lGzOFd0xxEbLHHixmNyP24HSiCjcbBT-raTuwvudqy0q4IEWTHQTDkQ7aGPjA5g&usqp=CAU" alt="img" width="200px" height="200px">
        <p class="col-content"> We offer consulting for other co-works from other companies also.</p>
        <button class="button2">Read More</button>
        </div>

        <div class="box5">
        <p class="col-heading">Hiring<br></p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaQjKG8c0o44cS1kwc7kYllr881f7YQQhOIz5IMAiZuOpiOI2Wsi3V6aWcFOgr9twuf3Y&usqp=CAU" alt="img" width="200px" height="200px">
        <p class="col-content"> We hire students,freshers, and experienced people for our teams.</p>
        <button class="button2">Read More</button>
        </div>
        
        <div class="box6">
        <p class="col-heading">Training<br></p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY_UHyNeVK2ec-yNNta5p_FtcAtFjkXTZOkg&usqp=CAU" alt="img" width="200px" height="200px">
        <p class="col-content"> We provide training in various sectors and fields throughout the nation.</p>
        <button class="button2">Read More</button>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <div class="cover2">
        <div class="box7">
        <img src="https://www.naukri.com/learning/articles/wp-content/uploads/sites/11/2017/05/IT-companies-scaled.jpg" alt="cover" width="1350px" height="400px"><h2>About Us</h2><br>
        <p id="content"><b>About Us</b><br>Info-Tech Solutions being an international company provides services all around the world.</p>
        <button class="learn">Learn</button>
        </div>
       
        <div class="box8">
          <img src="https://i0.wp.com/jobsgoa.com/wp-content/uploads/2020/05/worm-s-eye-view-architectural-photography-of-high-rise-233698.jpg" alt="img" width="220px" height="220px">
        </div>     
      </div>
  </body>
  </html>